# demo4initializer

./: README.md  pom.xml
demo4initializer-api/: pom.xml
demo4initializer-api/src/main/java/com/shl/demo4initializer/api/: UserService.java
demo4initializer-api/src/main/java/com/shl/demo4initializer/api/model/: UserModel.java
demo4initializer-dao/: pom.xml
demo4initializer-dao/src/main/java/com/shl/demo4initializer/dao/dataobject/: UserDO.java
demo4initializer-dao/src/main/java/com/shl/demo4initializer/dao/mapper/: UserMapper.java
demo4initializer-dao/src/main/resources/mapper/: UserMapper.xml
demo4initializer-manager/: pom.xml
demo4initializer-service/: pom.xml
demo4initializer-service/src/main/java/com/shl/demo4initializer/service/: UserServiceImpl.java
demo4initializer-web/: pom.xml
demo4initializer-web/src/main/java/com/shl/demo4initializer/web/: UserController.java
start/: pom.xml
start/src/main/java/com/shl/demo4initializer/: Demo4initializerApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/shl/demo4initializer/: Demo4initializerApplicationTests.java
